.scrollytelling {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem;
  overflow: visible;
}

/* Sticky Container */
.visual {
  position: sticky;
  top: 10vh;
  height: 80vh;
  // overflow: hidden;
}

/* Bilder Ã¼bereinander */
.visual img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.visual img.active {
  opacity: 1;
}

/* Text */
.text {
  display: flex;
  flex-direction: column;
  gap: 60vh;
}

.step {
  min-height: 60vh;
}

@media (max-width: 900px) {
  .scrollytelling {
    grid-template-columns: 1fr;
  }

  .visual {
    height: 60vh;
  }
}
